NODE_ENV=development

VITE_BLOG_URL=https://blog.ryujinx.org
VITE_FAQ_URL=https://github.com/Ryujinx/Ryujinx/wiki/Frequently-Asked-Questions
VITE_COMPATIBILITY_URL=https://github.com/Ryujinx/Ryujinx-Games-List/issues
VITE_GUIDE_URL=https://github.com/Ryujinx/Ryujinx/wiki/Ryujinx-Setup-&-Configuration-Guide
VITE_DISCORD_URL=https://discord.gg/VkQYXAZ
